// Функция для проверки длины строки. Она принимает строку, которую нужно проверить, и максимальную длину и возвращает true, если строка меньше или равна указанной длине, и false, если строка длиннее. Эта функция нам пригодится для валидации формы. Примеры использования функции:

// // Cтрока короче 20 символов
// имяФункции('проверяемая строка', 20); // true
// // Длина строки ровно 18 символов
// имяФункции('проверяемая строка', 18); // true
// // Строка длиннее 10 символов
// имяФункции('проверяемая строка', 10); // false

function stringLength(string, maxLength) {
  return string.length <= maxLength;
}

console.log(stringLength('проверяемая строка', 20));
console.log(stringLength('проверяемая строка', 18));
console.log(stringLength('проверяемая строка', 10));
